Format: 1.0
Source: php-runkit7
Architecture: source
Version: 4.0.0a6+ubuntu22.04~rc3
Checksums-Md5:
 343260095e9a754bc1db8e3aa67d343c 875 php-runkit7_4.0.0a6+ubuntu22.04~rc3.dsc
Checksums-Sha1:
 19ef7f3854aab47de4c533bce33763bfbb3e635e 875 php-runkit7_4.0.0a6+ubuntu22.04~rc3.dsc
Checksums-Sha256:
 139e5357f69f67a6f0b7e029c585016d34b276648a1224e58ba4fa7e10d41889 875 php-runkit7_4.0.0a6+ubuntu22.04~rc3.dsc
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 04 Oct 2023 03:12:09 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.3),
 binutils-common (= 2.38-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.3),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 clang-13 (= 1:13.0.1-2ubuntu2.2),
 clang-14 (= 1:14.0.0-1ubuntu1.1),
 clang-15 (= 1:15.0.7-0ubuntu0.22.04.3),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-10 (= 10.5.0-1ubuntu1~22.04),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cpp-12 (= 12.3.0-1ubuntu1~22.04),
 cpp-9 (= 9.5.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-php (= 5+ubuntu22.04.1+deb.sury.org+1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1ubuntu0.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-10 (= 10.5.0-1ubuntu1~22.04),
 gcc-10-base (= 10.5.0-1ubuntu1~22.04),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12 (= 12.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gcc-13-base (= 13.1.0-8ubuntu1~22.04),
 gcc-9 (= 9.5.0-1ubuntu1~22.04),
 gcc-9-base (= 9.5.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 12.3.0-1ubuntu1~22.04),
 lib32stdc++6 (= 12.3.0-1ubuntu1~22.04),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2ubuntu2.2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan5 (= 9.5.0-1ubuntu1~22.04),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasan8 (= 13.1.0-8ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.3),
 libc-dev-bin (= 2.35-0ubuntu3.3),
 libc6 (= 2.35-0ubuntu3.3),
 libc6-dev (= 2.35-0ubuntu3.3),
 libc6-i386 (= 2.35-0ubuntu3.3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libclang-common-13-dev (= 1:13.0.1-2ubuntu2.2),
 libclang-common-14-dev (= 1:14.0.0-1ubuntu1.1),
 libclang-common-15-dev (= 1:15.0.7-0ubuntu0.22.04.3),
 libclang-cpp13 (= 1:13.0.1-2ubuntu2.2),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1.1),
 libclang-cpp15 (= 1:15.0.7-0ubuntu0.22.04.3),
 libclang1-13 (= 1:13.0.1-2ubuntu2.2),
 libclang1-14 (= 1:14.0.0-1ubuntu1.1),
 libclang1-15 (= 1:15.0.7-0ubuntu0.22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-4ubuntu2.3),
 libctf0 (= 2.38-4ubuntu2.3),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 libexporter-tiny-perl (= 1.002002-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-10-dev (= 10.5.0-1ubuntu1~22.04),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-12-dev (= 12.3.0-1ubuntu1~22.04),
 libgcc-9-dev (= 9.5.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libip4tc2 (= 1.8.7-1ubuntu5.1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.2),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-2build2),
 libllvm13 (= 1:13.0.1-2ubuntu2.2),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libobjc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libobjc4 (= 12.3.0-1ubuntu1~22.04),
 libonig5 (= 6.9.7.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre16-3 (= 2:8.45-1+ubuntu22.04.1+deb.sury.org+1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.45-1+ubuntu22.04.1+deb.sury.org+1),
 libpcre3-dev (= 2:8.45-1+ubuntu22.04.1+deb.sury.org+1),
 libpcre32-3 (= 2:8.45-1+ubuntu22.04.1+deb.sury.org+1),
 libpcrecpp0v5 (= 2:8.45-1+ubuntu22.04.1+deb.sury.org+1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsodium23 (= 1.0.18-1build2),
 libssl-dev (= 3.0.2-0ubuntu1.10),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.10),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtsan2 (= 13.1.0-8ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.10),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-84.93),
 llvm-13-linker-tools (= 1:13.0.1-2ubuntu2.2),
 llvm-14-linker-tools (= 1:14.0.0-1ubuntu1.1),
 llvm-15-linker-tools (= 1:15.0.7-0ubuntu0.22.04.3),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mime-support (= 3.66),
 mount (= 2.37.2-4ubuntu3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 php-all-dev (= 2:93+ubuntu22.04.1+deb.sury.org+2),
 php-common (= 2:93+ubuntu22.04.1+deb.sury.org+2),
 php5.6-cli (= 5.6.40-68+ubuntu22.04.1+deb.sury.org+1),
 php5.6-common (= 5.6.40-68+ubuntu22.04.1+deb.sury.org+1),
 php5.6-dev (= 5.6.40-68+ubuntu22.04.1+deb.sury.org+1),
 php5.6-json (= 5.6.40-68+ubuntu22.04.1+deb.sury.org+1),
 php5.6-mbstring (= 5.6.40-68+ubuntu22.04.1+deb.sury.org+1),
 php5.6-opcache (= 5.6.40-68+ubuntu22.04.1+deb.sury.org+1),
 php5.6-readline (= 5.6.40-68+ubuntu22.04.1+deb.sury.org+1),
 php5.6-xml (= 5.6.40-68+ubuntu22.04.1+deb.sury.org+1),
 php7.0-cli (= 7.0.33-68+ubuntu22.04.1+deb.sury.org+2),
 php7.0-common (= 7.0.33-68+ubuntu22.04.1+deb.sury.org+2),
 php7.0-dev (= 7.0.33-68+ubuntu22.04.1+deb.sury.org+2),
 php7.0-json (= 7.0.33-68+ubuntu22.04.1+deb.sury.org+2),
 php7.0-mbstring (= 7.0.33-68+ubuntu22.04.1+deb.sury.org+2),
 php7.0-opcache (= 7.0.33-68+ubuntu22.04.1+deb.sury.org+2),
 php7.0-readline (= 7.0.33-68+ubuntu22.04.1+deb.sury.org+2),
 php7.0-xml (= 7.0.33-68+ubuntu22.04.1+deb.sury.org+2),
 php7.1-cli (= 7.1.33-56+ubuntu22.04.1+deb.sury.org+1),
 php7.1-common (= 7.1.33-56+ubuntu22.04.1+deb.sury.org+1),
 php7.1-dev (= 7.1.33-56+ubuntu22.04.1+deb.sury.org+1),
 php7.1-json (= 7.1.33-56+ubuntu22.04.1+deb.sury.org+1),
 php7.1-mbstring (= 7.1.33-56+ubuntu22.04.1+deb.sury.org+1),
 php7.1-opcache (= 7.1.33-56+ubuntu22.04.1+deb.sury.org+1),
 php7.1-readline (= 7.1.33-56+ubuntu22.04.1+deb.sury.org+1),
 php7.1-xml (= 7.1.33-56+ubuntu22.04.1+deb.sury.org+1),
 php7.2-cli (= 7.2.34-43+ubuntu22.04.1+deb.sury.org+1),
 php7.2-common (= 7.2.34-43+ubuntu22.04.1+deb.sury.org+1),
 php7.2-dev (= 7.2.34-43+ubuntu22.04.1+deb.sury.org+1),
 php7.2-json (= 7.2.34-43+ubuntu22.04.1+deb.sury.org+1),
 php7.2-mbstring (= 7.2.34-43+ubuntu22.04.1+deb.sury.org+1),
 php7.2-opcache (= 7.2.34-43+ubuntu22.04.1+deb.sury.org+1),
 php7.2-readline (= 7.2.34-43+ubuntu22.04.1+deb.sury.org+1),
 php7.2-xml (= 7.2.34-43+ubuntu22.04.1+deb.sury.org+1),
 php7.3-cli (= 7.3.33-14+ubuntu22.04.1+deb.sury.org+1),
 php7.3-common (= 7.3.33-14+ubuntu22.04.1+deb.sury.org+1),
 php7.3-dev (= 7.3.33-14+ubuntu22.04.1+deb.sury.org+1),
 php7.3-json (= 7.3.33-14+ubuntu22.04.1+deb.sury.org+1),
 php7.3-mbstring (= 7.3.33-14+ubuntu22.04.1+deb.sury.org+1),
 php7.3-opcache (= 7.3.33-14+ubuntu22.04.1+deb.sury.org+1),
 php7.3-readline (= 7.3.33-14+ubuntu22.04.1+deb.sury.org+1),
 php7.3-xml (= 7.3.33-14+ubuntu22.04.1+deb.sury.org+1),
 php7.4-cli (= 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1),
 php7.4-common (= 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1),
 php7.4-dev (= 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1),
 php7.4-json (= 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1),
 php7.4-mbstring (= 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1),
 php7.4-opcache (= 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1),
 php7.4-readline (= 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1),
 php7.4-xml (= 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1),
 php8.0-cli (= 1:8.0.30-2+ubuntu22.04.1+deb.sury.org+1),
 php8.0-common (= 1:8.0.30-2+ubuntu22.04.1+deb.sury.org+1),
 php8.0-dev (= 1:8.0.30-2+ubuntu22.04.1+deb.sury.org+1),
 php8.0-mbstring (= 1:8.0.30-2+ubuntu22.04.1+deb.sury.org+1),
 php8.0-opcache (= 1:8.0.30-2+ubuntu22.04.1+deb.sury.org+1),
 php8.0-readline (= 1:8.0.30-2+ubuntu22.04.1+deb.sury.org+1),
 php8.0-xml (= 1:8.0.30-2+ubuntu22.04.1+deb.sury.org+1),
 php8.1-cgi (= 8.1.2-1ubuntu2.14),
 php8.1-cli (= 8.1.2-1ubuntu2.14),
 php8.1-common (= 8.1.2-1ubuntu2.14),
 php8.1-dev (= 8.1.2-1ubuntu2.14),
 php8.1-fpm (= 8.1.2-1ubuntu2.14),
 php8.1-mbstring (= 8.1.2-1ubuntu2.14),
 php8.1-opcache (= 8.1.2-1ubuntu2.14),
 php8.1-phpdbg (= 8.1.2-1ubuntu2.14),
 php8.1-readline (= 8.1.2-1ubuntu2.14),
 php8.1-xml (= 8.1.2-1ubuntu2.14),
 php8.2-cli (= 8.2.10-1+ubuntu22.04.1+deb.sury.org+2),
 php8.2-common (= 8.2.10-1+ubuntu22.04.1+deb.sury.org+2),
 php8.2-dev (= 8.2.10-1+ubuntu22.04.1+deb.sury.org+2),
 php8.2-mbstring (= 8.2.10-1+ubuntu22.04.1+deb.sury.org+2),
 php8.2-opcache (= 8.2.10-1+ubuntu22.04.1+deb.sury.org+2),
 php8.2-readline (= 8.2.10-1+ubuntu22.04.1+deb.sury.org+2),
 php8.2-xml (= 8.2.10-1+ubuntu22.04.1+deb.sury.org+2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 psmisc (= 23.4-2build3),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 shtool (= 2.0.8-10),
 systemd (= 249.11-0ubuntu3.10),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 xml2 (= 0.5-4build1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1696388851"
