Format: 1.8
Date: Wed, 04 Oct 2023 03:06:09 +0000
Source: php-runkit7
Architecture: source
Version: 4.0.0a6+ubuntu20.04~rc3
Distribution: focal
Urgency: medium
Maintainer: Tyson Andre <tandre@php.net>
Changed-By: Tran Ngoc Duc <ductn@diepxuan.com>
Changes:
 php-runkit7 (4.0.0a6+ubuntu20.04~rc3) focal; urgency=medium
 .
   * No-change ReBuild a package
   * Bump the dependency on dh-php to latest
   * ISSUES: failed to push some refs
Checksums-Sha1:
 aa03004098de7e2a4ff6f4001ca48612ea9af04b 875 php-runkit7_4.0.0a6+ubuntu20.04~rc3.dsc
 b98127602f1841a8867cbb9f523b01f053b4b5fd 155671 php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
 1e655576a79fe05add02ee4fccf71ced11164906 13148 php-runkit7_4.0.0a6+ubuntu20.04~rc3_source.buildinfo
Checksums-Sha256:
 08c532c462761734b85a00848a4826c07e627a7f5c4b5124babd59220a15fc79 875 php-runkit7_4.0.0a6+ubuntu20.04~rc3.dsc
 79e634e442e2f2daeb95a65337cd44bd9962d7aba31c412b9e2f9a4247ea712c 155671 php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
 a5d53c91fe7bef8b536477641a4228159ff963c4acf1c07eb7118f01de0abba2 13148 php-runkit7_4.0.0a6+ubuntu20.04~rc3_source.buildinfo
Files:
 4e2138bc32814e2643c00c59a7ba36be 875 php optional php-runkit7_4.0.0a6+ubuntu20.04~rc3.dsc
 8f11fd00d9d77c08cf5988775adbc44e 155671 php optional php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
 bb2b73d85f99c34afa4d83d04d52906f 13148 php optional php-runkit7_4.0.0a6+ubuntu20.04~rc3_source.buildinfo
