Format: 1.8
Date: Wed, 04 Oct 2023 03:07:31 +0000
Source: php-runkit7
Built-For-Profiles: noudeb
Architecture: source
Version: 4.0.0a6+ubuntu22.04~rc3
Distribution: jammy
Urgency: medium
Maintainer: Tyson Andre <tandre@php.net>
Changed-By: Tran Ngoc Duc <ductn@diepxuan.com>
Changes:
 php-runkit7 (4.0.0a6+ubuntu22.04~rc3) jammy; urgency=medium
 .
   * No-change ReBuild a package
   * Bump the dependency on dh-php to latest
   * ISSUES: failed to push some refs
Checksums-Sha1:
 19ef7f3854aab47de4c533bce33763bfbb3e635e 875 php-runkit7_4.0.0a6+ubuntu22.04~rc3.dsc
 30b8180c1f333a43a7a2eda4928f156312c9741f 161697 php-runkit7_4.0.0a6+ubuntu22.04~rc3.tar.gz
 dc51fe18008bb79ab26f43ca08db0f8556290fe3 13421 php-runkit7_4.0.0a6+ubuntu22.04~rc3_source.buildinfo
Checksums-Sha256:
 139e5357f69f67a6f0b7e029c585016d34b276648a1224e58ba4fa7e10d41889 875 php-runkit7_4.0.0a6+ubuntu22.04~rc3.dsc
 78cc4f2117702f4bee78818e4b2c1124aa440219c3898aaf1227d8ce8c914a50 161697 php-runkit7_4.0.0a6+ubuntu22.04~rc3.tar.gz
 e13c184c526b01d730dcdb32f40799c1f895663285c4ac0757a4b674cbf79d70 13421 php-runkit7_4.0.0a6+ubuntu22.04~rc3_source.buildinfo
Files:
 343260095e9a754bc1db8e3aa67d343c 875 php optional php-runkit7_4.0.0a6+ubuntu22.04~rc3.dsc
 cf845760d8de67da70463927493bf9a6 161697 php optional php-runkit7_4.0.0a6+ubuntu22.04~rc3.tar.gz
 8cce331b7a9b4c56e2d9cd9c8c851663 13421 php optional php-runkit7_4.0.0a6+ubuntu22.04~rc3_source.buildinfo
