Format: 3.0 (native)
Source: php-runkit7
Binary: php-runkit7, php-runkit7-all-dev, php8.2-runkit7
Architecture: any all
Version: 4.0.0a6+ubuntu20.04~rc3
Maintainer: Tyson Andre <tandre@php.net>
Uploaders: Tran Ngoc Duc <ductn@diepxuan.com>
Homepage: https://pecl.php.net/package/runkit7
Standards-Version: 2.0.1
Build-Depends: debhelper-compat (= 12), debhelper (>= 10~), dh-php (>= 4~), php-all-dev
Package-List:
 php-runkit7 deb php optional arch=any
 php-runkit7-all-dev deb php optional arch=all
 php8.2-runkit7 deb php optional arch=any
Checksums-Sha1:
 ad88d50af4586fa76eb476bf463c6904fbf23f73 155674 php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
Checksums-Sha256:
 7ac2dec80abf50642edf1e6a4055e21fe0429be78dfdbdc105b32f600df5a912 155674 php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
Files:
 8c4f6b0a3c8425f36b7f5f7aa831fefc 155674 php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
