Format: 3.0 (native)
Source: php-runkit7
Binary: php-runkit7, php-runkit7-all-dev, php8.2-runkit7
Architecture: any all
Version: 4.0.0a6+ubuntu20.04~rc3
Maintainer: Tyson Andre <tandre@php.net>
Uploaders: Tran Ngoc Duc <ductn@diepxuan.com>
Homepage: https://pecl.php.net/package/runkit7
Standards-Version: 2.0.1
Build-Depends: debhelper-compat (= 12), debhelper (>= 10~), dh-php (>= 4~), php-all-dev
Package-List:
 php-runkit7 deb php optional arch=any
 php-runkit7-all-dev deb php optional arch=all
 php8.2-runkit7 deb php optional arch=any
Checksums-Sha1:
 b98127602f1841a8867cbb9f523b01f053b4b5fd 155671 php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
Checksums-Sha256:
 79e634e442e2f2daeb95a65337cd44bd9962d7aba31c412b9e2f9a4247ea712c 155671 php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
Files:
 8f11fd00d9d77c08cf5988775adbc44e 155671 php-runkit7_4.0.0a6+ubuntu20.04~rc3.tar.gz
