Format: 1.8
Date: Tue, 03 Oct 2023 17:39:15 +0000
Source: php-runkit7
Architecture: source
Version: 4.0.0a6+ubuntu20.04~rc2.2
Distribution: focal
Urgency: medium
Maintainer: Tyson Andre <tandre@php.net>
Changed-By: Tran Ngoc Duc <ductn@diepxuan.com>
Changes:
 php-runkit7 (4.0.0a6+ubuntu20.04~rc2.2) focal; urgency=medium
 .
   * Build a package without zstd compression in Ubuntu 23.10
Checksums-Sha1:
 941221c1296e892607fee6aaf8462770964aced4 883 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.dsc
 699e6faf6fd7046e6da1fb9adf9acda1b43c5ba4 155604 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.tar.gz
 26578142a54ba3a633c72d5270f39709d891fa25 13156 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2_source.buildinfo
Checksums-Sha256:
 694d6d1c2b08b2b6431489f46987c168cac29ad0f792da980c1424d04d647a29 883 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.dsc
 718aedccd6b75835ee7ad0b1201699e518d68429ee4fa36598c43b14be9157f1 155604 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.tar.gz
 ed5a036e7c928a423b8f0e7c91ad6074152232f947c7fd1346137a6378e70c34 13156 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2_source.buildinfo
Files:
 58d219333b5a8d1fa8b9d902f22a78d2 883 php optional php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.dsc
 77296cc2cbc2071a332e0736ebbaa545 155604 php optional php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.tar.gz
 200000802d4fba42530bb8cb4990d81e 13156 php optional php-runkit7_4.0.0a6+ubuntu20.04~rc2.2_source.buildinfo
