Format: 3.0 (native)
Source: php-runkit7
Binary: php-runkit7, php-runkit7-all-dev, php8.2-runkit7
Architecture: any all
Version: 4.0.0a6+ubuntu22.04~rc3
Maintainer: Tyson Andre <tandre@php.net>
Uploaders: Tran Ngoc Duc <ductn@diepxuan.com>
Homepage: https://pecl.php.net/package/runkit7
Standards-Version: 2.0.1
Build-Depends: debhelper-compat (= 12), debhelper (>= 10~), dh-php (>= 4~), php-all-dev
Package-List:
 php-runkit7 deb php optional arch=any
 php-runkit7-all-dev deb php optional arch=all
 php8.2-runkit7 deb php optional arch=any
Checksums-Sha1:
 30b8180c1f333a43a7a2eda4928f156312c9741f 161697 php-runkit7_4.0.0a6+ubuntu22.04~rc3.tar.gz
Checksums-Sha256:
 78cc4f2117702f4bee78818e4b2c1124aa440219c3898aaf1227d8ce8c914a50 161697 php-runkit7_4.0.0a6+ubuntu22.04~rc3.tar.gz
Files:
 cf845760d8de67da70463927493bf9a6 161697 php-runkit7_4.0.0a6+ubuntu22.04~rc3.tar.gz
