Format: 3.0 (native)
Source: php-runkit7
Binary: php-runkit7, php-runkit7-all-dev, php8.2-runkit7
Architecture: any all
Version: 4.0.0a6+ubuntu20.04~rc2.2
Maintainer: Tyson Andre <tandre@php.net>
Uploaders: Tran Ngoc Duc <ductn@diepxuan.com>
Homepage: https://pecl.php.net/package/runkit7
Standards-Version: 2.0.1
Build-Depends: debhelper-compat (= 12), debhelper (>= 10~), dh-php (>= 4~), php-all-dev
Package-List:
 php-runkit7 deb php optional arch=any
 php-runkit7-all-dev deb php optional arch=all
 php8.2-runkit7 deb php optional arch=any
Checksums-Sha1:
 699e6faf6fd7046e6da1fb9adf9acda1b43c5ba4 155604 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.tar.gz
Checksums-Sha256:
 718aedccd6b75835ee7ad0b1201699e518d68429ee4fa36598c43b14be9157f1 155604 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.tar.gz
Files:
 77296cc2cbc2071a332e0736ebbaa545 155604 php-runkit7_4.0.0a6+ubuntu20.04~rc2.2.tar.gz
